<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet/less" href="less/style.less">
		<script src="js/vendor/less.js"></script>
		<script src="js/vendor/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script src="js/custom.js" type="text/javascript"></script>
		<script type="text/javascript">
			document.addEventListener("touchstart", function(){}, true);
		</script>
	</head>
	<body class="home">
		<div id="container">
			<header>
				<div class="header-container">

					<div class="coorporative-nav nav">
						<ul>
							<li><a href="#">Movistar TV Multidispositivo: Disfruta de la TV en tu ordenador</a></li>      
							<li><a href="#">Ir a Movistar</a></li>
							<li><a href="#">Revista</a></li>
							<li><a href="#">Regístrate</a></li>
							<li class="right"><a href="#">Inicia Sesión</a></li>
						</ul>
					</div>

					<nav class="primary-nav nav">

						<ul>
							<li class="logo"><a href="#">VIVO</a></li>   
							<li class="active"><a href="cine.html">Cine</a></li>      
							<li><a href="cine.html">Series</a></li>
							<li><a href="cine.html">Deportes</a></li>
							<li><a href="cine.html">Infantil</a></li>
							<li class="more"><a href="#">&nbsp;</a>
								<ul class="submenu">
									<li><a href="#">Adultos</a></li>
									<li><a href="#">Documentales</a></li>
									<li><a href="#">Música</a></li>
									<li class="renting"><a href="#">Taquilla</a></li>
								</ul>
							</li>
							<li class="search right"><form> <input type="text"/></form></li>
							<li class="my-content right"><a href="mis_contenidos.html">My Content</a>
								<ul class="submenu">
									<li><a href="#">Mis alquilados</a></li>
									<li><a href="#">Lo quiero ver</a></li>
									<li><a href="#">Vistos</a></li>
									<li><a href="#">Siguiendo</a></li>
									<li><a href="#">Grab. disponibles</a></li>
									<li><a href="#">Grab. programadas</a></li>
								</ul>
							</li>
							<li class="tv-guide right"><a href="#">Guía TV</a>
								<ul class="submenu">
									<li><a href="#">Mis alquilados</a></li>
									<li><a href="#">Lo quiero ver</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>


			</header><!--end header-->
			<div id="thematic-areas" role="main">
				
				<section class="thematic-area cine-area">
					<div class="thematic-info">
						<a class="thematic-link" href="cine.html">
							<strong class="thematic-title">Cine</strong>
							<span class="thematic-slogan">El mejor cine ya a tu alcance</span>
							<span class="link">Ir a Cine</span>
						</a>
					</div>
					<div class="thematic-content">
						<div class="cover big">
							<img src="images/covers/areas/ta_edit_big_birdman.png" alt="Birdman">
						</div>
					</div>
				</section>
				<section class="thematic-area series-area no-editor">
					<div class="thematic-info">
						<a class="thematic-link" href="series.html">
							<h1 class="thematic-title">Series</h1>
							<p class="thematic-slogan">Disfruta de las últimas temporadas de tus series preferidas</p>
							<span class="link">Ir a series</span>
						</a>
					</div>
					<div class="thematic-content">
						<div class="cover big">
							<img src="images/covers/areas/ta_edit_series.png" alt="Series">
						</div>
					</div>
				</section>

				<section class="thematic-area sport-area">
					<div class="thematic-info">
						<a class="thematic-link" href="cine.html">
							<h1 class="thematic-title">Deportes</h1>
							<p class="thematic-slogan">Todos tus deportes favoritos</p>
							<span class="link">Ir a Deportes</span>
						</a>
					</div>
					<div class="thematic-content">
						<div class="cover big">
							<img src="images/covers/areas/ta_edit_sports.png" alt="Deportes">
						</div>
					</div>
				</section>

				<section class="thematic-area kids-area">
					<div class="thematic-info">
						<a class="thematic-link" href="cine.html">
							<h1 class="thematic-title">Infantil</h1>
							<p class="thematic-slogan">Horas de entretenimiento para los más peques</p>
							<span class="link">Ir a Infantil</span>
						</a>
					</div>
					<div class="thematic-content">
						<div class="cover big">
							<img src="images/covers/areas/ta_edit_kids.png" alt="Infantil">
						</div>
					</div>
				</section>

				<section class="thematic-area renting">
					<div class="thematic-info">
						<a class="thematic-link" href="cine.html">
							<img src="images/icon_ticket.png" alt="icon ticket"/>
							<h1 class="thematic-title">Taquilla</h1>
							<p class="thematic-slogan">Contenidos especialmente seleccionados para ti</p>
							<span class="link">Ir a Taquilla</span>
						</a>
					</div>
					<div class="thematic-content">
						<div class="cover big">
							<img src="images/covers/areas/ta_edit_renting.png" alt="Taquilla">
						</div>
					</div>
				</section>

				<section class="section-more">
					<h1 class="title">Mucho más contenido por descubrir</h1>
					<ul class="flexbox">
						<li class="box">
							<h1 class="area-name">Adultos</h1>
							<a class="link">Ir a Adultos</a>
						</li>
						<li class="box">
							<h1 class="area-name">Documentales</h1>
							<a class="link">Ir a Documentales</a>
						</li>
						<li class="box">
							<h1 class="area-name">Karaoke</h1>
							<a class="link">Ir a Karaoke</a>
						</li>
						<li class="box">
							<h1 class="area-name">Noticias</h1>
							<a class="link">Ir a Noticias</a>
						</li>
					</ul>
				</section>

			</div>


			<div class="secondary-content">
				<section class="section-editors-pick">
					<div class="section-container">
						<h1 class="title">Destacados</h1>
						<ul class="picks">
							<li>
								<img src="images/covers/areas/ta_picks.png" alt="Editor's pick">
							</li>
						</ul>
					</div>

				</section>

				<section class="section-tv">          
					<div class="section-container">
						<ul class="picks">
							<li>
								<img src="images/covers/areas/ta_tv.png" alt="Televisión">
							</li>
						</ul>
					</div>
				</section>

				<section class="section-mycontent">
					<div class="section-container">
						<ul class="picks">
							<li>
								<img src="images/covers/areas/ta_mycontent.png" alt="Mis contenidos">
							</li>
						</ul>
					</div>
				</section>

				<section class="section-promos">
					<div class="section-container">
						<img src="images/covers/areas/ta_promos.png" alt="Promociones">
					</div>
				</section>



			</div> <!--secondary content-->

			<footer id="page-footer">
				<div class="footer-container">
					<ul>
						<li>VIVO PLAY</li>
						<li>Cine</li>
						<li>Series</li>
						<li>Deportes</li>
						<li>Infantil</li>
						<li>documentales</li>
						<li>Noticias</li>
						<li>Adultos</li>
						<li>Karaoke</li>
					</ul>
					<ul>
						<li>TELEVISIÓN</li>
						<li>Cine</li>
						<li>Toda la programación</li>
					</ul>
					<ul>
						<li>MIS CONTENIDOS</li> 
						<li>Mis alquilados</li>
						<li>Vistos recientemente</li>
						<li>Lo quiero ver</li>
						<li>Siguiendo</li>
						<li>Grabaciones disponibles</li>
						<li>Grabaciones programadas</li>
					</ul>
					<ul>
						<li>© Movistar</li> 
						<li>Ayuda</li>
						<li>Condiciones legales</li>
						<li>Política de privacidad</li>
					</ul>
				</div>

			</footer>

		</div> <!--! end of #container -->
	</body>
</html>
